<!DOCTYPE html>
<html>
    <head>
        <title>Palindrome Checker</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f7f9fc;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .container{
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
                text-align: center;
                width: 300px;
            }
            h1{
                margin-bottom: 20px;
                font-size: 24px;
                color: #333;
            }
            input{
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            button{
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                background-color: #28a745;
                color: white;
                cursor: pointer;
                
            }
            button:hover{
                background-color: #218838;
            }
            p{
                margin-top: 20px;
                font-size: 18px;
                color: #007bff;
                font-weight: bold;
            }
        </style>
    </head>


    <body>
        <div class="container">
            <h1>Palindrome Checker</h1>

            <input type="text" id="word" placeholder="enter a word">

            <button onclick="checkpalindrome()">check</button>

            <p id="result"></p>

        </div>

        <script>
            function checkpalindrome() {
                
                let word = document.getElementById('word').value.toLowerCase().trim(); //get the input value
                let ReversedWord = word.split("").reverse().join("") //reverse the word
                
                if (word === "") {
                    document.getElementById("result").innerText = "please enter a word";
                    return;
                }

                if (word === ReversedWord) {
                    alert
                   // document.getElementById("result").innerText = word + " is a palindrome"
                    alert( word + " is a palindrome")
                }
                else{
                    //document.getElementById("result").innerText = word +  " is not a palindrome"
                    alert( word + " is not a palindrone")
                }
            
            
                
            }

        </script>
        
    </body>
</html>